<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 30px;
        }
        div.absolute{
            border: 3px solid blue;
            position: absolute;
            left: 50px;
        }
        div.relative{
            border: 3px solid green;
            position:relative;
            left: 100px;
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 100px;
            border: 3px solid violet;
        }
         div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid peru;
        }

    </style>
</head>
<body>
   <h2>Positioning</h2> 
   <div>
    Div is nothing but a parent
   </div>
   <div class="sticky">
    Div is with sticky
   </div>
   <div class="relative">
     this Div has a position:relative
    <div class="absolute">
        Absolute class div 
    </div>

    </div>
    <div class="fixed">
     fixed with div
    </div>

    <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
    
</body>
</html>